<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controler-->
        <scene sceneID="iLL-MU-ez9">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewControler" id="dop-j4-IO3" customClass="FavoriteViewControler" customModule="Travel_app_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anX-8P-Mun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-4d-llq">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yP8-aF-thW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4y-4d-llq" firstAttribute="top" secondItem="yP8-aF-thW" secondAttribute="top" id="7Ji-RY-FiN"/>
                            <constraint firstItem="yP8-aF-thW" firstAttribute="trailing" secondItem="J4y-4d-llq" secondAttribute="trailing" id="ZAY-dA-4hi"/>
                            <constraint firstItem="yP8-aF-thW" firstAttribute="bottom" secondItem="J4y-4d-llq" secondAttribute="bottom" id="aYv-cy-YrC"/>
                            <constraint firstItem="J4y-4d-llq" firstAttribute="leading" secondItem="yP8-aF-thW" secondAttribute="leading" id="eSw-qv-kVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buz-of-SfH">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" id="VE7-NZ-Na3">
                            <rect key="frame" x="161.5" y="4.5" width="91" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="on_delete:" destination="dop-j4-IO3" eventType="touchUpInside" id="h2P-lK-w7j"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SeG-ce-O4z">
                            <connections>
                                <action selector="addelement:" destination="dop-j4-IO3" id="HeD-ZN-3Jy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yk-gi-m1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwB-GK-vRZ">
            <objects>
                <navigationController restorationIdentifier="FavoriteViewControlerNav" storyboardIdentifier="FavoriteViewControlerNav" automaticallyAdjustsScrollViewInsets="NO" id="b1p-pU-shn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="DVu-5R-wCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Bu-PA-Y13">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dop-j4-IO3" kind="relationship" relationship="rootViewController" id="QVl-r6-wGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI4-6d-e2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
