<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controler-->
        <scene sceneID="vSa-ZC-jqG">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControler" id="RYv-Ar-ALi" customClass="RegistrationViewControler" customModule="Travel_app_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qf9-cn-AmY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Android-Phone-Wallpapers-Most-Android-Phone-Wallpaper-Download" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-Yh-lnU">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-aZ-o3s" customClass="GradientView" customModule="Travel_app_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="189" width="430" height="743"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-rr-y08" customClass="LableStyle" customModule="Travel_app_" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="390" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="6My-Uq-aC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-U9-ohO">
                                        <rect key="frame" x="20" y="193" width="390" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-1w-2Ia" customClass="stackStyle" customModule="Travel_app_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-kT-puS">
                                                        <rect key="frame" x="0.0" y="1.6666666666666679" width="30" height="47.333333333333336"/>
                                                        <color key="tintColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="chw-8e-v69"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-u9-N1Z" customClass="texfieldStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0ld-9i-9eK"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4H3-u9-N1Z" firstAttribute="centerY" secondItem="jOu-kT-puS" secondAttribute="centerY" id="6De-SG-dx0"/>
                                                    <constraint firstItem="4H3-u9-N1Z" firstAttribute="top" secondItem="RR3-1w-2Ia" secondAttribute="top" id="LYY-kT-jxg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-m1-5J5">
                                                <rect key="frame" x="0.0" y="70" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PG0-Bz-Moj">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="30" height="46"/>
                                                        <color key="tintColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="WJg-oT-tV6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-yP-a3r" customClass="texfieldStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lYs-iC-b59"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ArB-yP-a3r" firstAttribute="centerY" secondItem="PG0-Bz-Moj" secondAttribute="centerY" id="V5I-rp-KST"/>
                                                    <constraint firstItem="ArB-yP-a3r" firstAttribute="top" secondItem="VE1-m1-5J5" secondAttribute="top" id="wcP-gp-yQV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-zS-ddk">
                                                <rect key="frame" x="0.0" y="140" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="klr-4F-LGi">
                                                        <rect key="frame" x="0.0" y="1" width="30" height="48"/>
                                                        <color key="tintColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="drS-9q-eMM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-gV-R3F" customClass="texfieldStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Az0-Sy-5vH"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tPG-gV-R3F" firstAttribute="top" secondItem="dMS-zS-ddk" secondAttribute="top" id="7zU-b8-bwy"/>
                                                    <constraint firstItem="tPG-gV-R3F" firstAttribute="centerY" secondItem="klr-4F-LGi" secondAttribute="centerY" id="9Bi-kE-ck7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-Sx-WyM">
                                                <rect key="frame" x="0.0" y="210" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-f5-yfe">
                                                        <rect key="frame" x="0.0" y="1" width="30" height="48"/>
                                                        <color key="tintColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ObB-AI-qbX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-5f-Z7R" customClass="texfieldStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="j59-FD-jKd"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xo1-5f-Z7R" firstAttribute="centerY" secondItem="Ic8-f5-yfe" secondAttribute="centerY" id="kbZ-Vz-4RP"/>
                                                    <constraint firstItem="xo1-5f-Z7R" firstAttribute="top" secondItem="rKe-Sx-WyM" secondAttribute="top" id="rQS-Pa-hpO"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unn-lS-a9T">
                                                <rect key="frame" x="0.0" y="280" width="390" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-aW-mS0">
                                        <rect key="frame" x="126" y="653" width="178" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-YF-GgV">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-Xr-Dfd">
                                                <rect key="frame" x="34" y="16" width="110" height="30"/>
                                                <state key="normal" title="Team of Service">
                                                    <color key="titleColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="j19-5i-8ty"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-Hf-pTx" customClass="buttonStyle" customModule="Travel_app_" customModuleProvider="target">
                                        <rect key="frame" x="20" y="543" width="390" height="70"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Bl2-4M-5MR"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1072683707" green="0.1957857013" blue="0.19250011440000001" alpha="0.93795483729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="on_SignUp:" destination="RYv-Ar-ALi" eventType="touchUpInside" id="Ewc-uB-aHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i7Y-aW-mS0" firstAttribute="centerX" secondItem="VXD-aZ-o3s" secondAttribute="centerX" id="0fG-o0-y4y"/>
                                    <constraint firstItem="KQG-Hf-pTx" firstAttribute="leading" secondItem="ob4-U9-ohO" secondAttribute="leading" id="1oG-Fa-q8i"/>
                                    <constraint firstItem="KQG-Hf-pTx" firstAttribute="top" secondItem="VXD-aZ-o3s" secondAttribute="top" constant="543" id="32r-Dg-ni6"/>
                                    <constraint firstItem="e0H-rr-y08" firstAttribute="top" secondItem="VXD-aZ-o3s" secondAttribute="top" constant="100" id="5Yl-Nd-oK5"/>
                                    <constraint firstItem="e0H-rr-y08" firstAttribute="leading" secondItem="VXD-aZ-o3s" secondAttribute="leading" constant="20" id="DeM-xg-Qbs"/>
                                    <constraint firstItem="ob4-U9-ohO" firstAttribute="top" secondItem="e0H-rr-y08" secondAttribute="bottom" constant="50" id="Dyf-t9-kDH"/>
                                    <constraint firstItem="i7Y-aW-mS0" firstAttribute="top" secondItem="KQG-Hf-pTx" secondAttribute="bottom" constant="40" id="LA1-RK-9dQ"/>
                                    <constraint firstAttribute="trailing" secondItem="e0H-rr-y08" secondAttribute="trailing" constant="20" id="Lvz-uj-ous"/>
                                    <constraint firstItem="ob4-U9-ohO" firstAttribute="leading" secondItem="VXD-aZ-o3s" secondAttribute="leading" constant="20" id="PWD-5D-CKr"/>
                                    <constraint firstAttribute="bottom" secondItem="i7Y-aW-mS0" secondAttribute="bottom" constant="44" id="Pa7-qS-vbv"/>
                                    <constraint firstAttribute="trailing" secondItem="ob4-U9-ohO" secondAttribute="trailing" constant="20" id="Sx5-Zu-Rj6"/>
                                    <constraint firstItem="KQG-Hf-pTx" firstAttribute="top" secondItem="ob4-U9-ohO" secondAttribute="bottom" constant="20" id="cM5-kP-KcY"/>
                                    <constraint firstItem="KQG-Hf-pTx" firstAttribute="trailing" secondItem="ob4-U9-ohO" secondAttribute="trailing" id="lSF-SO-t6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8h-VX-2DX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHK-Yh-lnU" firstAttribute="top" secondItem="qf9-cn-AmY" secondAttribute="top" id="O6U-yD-yGo"/>
                            <constraint firstItem="VXD-aZ-o3s" firstAttribute="leading" secondItem="V8h-VX-2DX" secondAttribute="leading" id="lgw-3t-Do1"/>
                            <constraint firstItem="VXD-aZ-o3s" firstAttribute="trailing" secondItem="V8h-VX-2DX" secondAttribute="trailing" id="nxX-l0-ALa"/>
                            <constraint firstItem="zHK-Yh-lnU" firstAttribute="leading" secondItem="V8h-VX-2DX" secondAttribute="leading" id="oz4-gQ-wxw"/>
                            <constraint firstItem="V8h-VX-2DX" firstAttribute="trailing" secondItem="zHK-Yh-lnU" secondAttribute="trailing" id="rJg-Z6-zqT"/>
                            <constraint firstItem="zHK-Yh-lnU" firstAttribute="centerY" secondItem="qf9-cn-AmY" secondAttribute="centerY" id="u6t-wg-xmo"/>
                            <constraint firstItem="VXD-aZ-o3s" firstAttribute="bottom" secondItem="zHK-Yh-lnU" secondAttribute="bottom" id="w6m-dS-ivp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ArB-yP-a3r" id="SHs-Ds-Ovh"/>
                        <outlet property="lastnameTextField" destination="4H3-u9-N1Z" id="gV3-uw-rxm"/>
                        <outlet property="mainSteck" destination="ob4-U9-ohO" id="jU7-CZ-bMN"/>
                        <outlet property="onImageView" destination="VXD-aZ-o3s" id="UH7-Vy-rjh"/>
                        <outlet property="passwordTextField" destination="tPG-gV-R3F" id="MgR-ZD-obv"/>
                        <outlet property="registerButton" destination="KQG-Hf-pTx" id="ceH-Ca-kcY"/>
                        <outlet property="repeatPassword" destination="xo1-5f-Z7R" id="WKc-Vg-PeF"/>
                        <outlet property="stack_view2" destination="RR3-1w-2Ia" id="kJ3-Mx-5EH"/>
                        <outlet property="stack_view3" destination="rKe-Sx-WyM" id="C7U-LL-uxh"/>
                        <outlet property="stack_view4" destination="VE1-m1-5J5" id="eXi-5R-5Vw"/>
                        <outlet property="stack_view5" destination="dMS-zS-ddk" id="Kdw-oq-4O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-tJ-SfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Android-Phone-Wallpapers-Most-Android-Phone-Wallpaper-Download" width="900" height="1600"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
