<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewControlerNav-->
        <scene sceneID="vdN-Nq-szz">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewControler" referencedIdentifier="HomeViewControlerNav" id="UnQ-Ie-w3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yrx-LC-K9z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfC-z5-8HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-274"/>
        </scene>
        <!--MapViewControlerNav-->
        <scene sceneID="mdm-pE-qRi">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewControler" referencedIdentifier="MapViewControlerNav" id="gw8-QJ-cjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Y8-pV-oIy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQY-HJ-gFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-204"/>
        </scene>
        <!--FavoriteViewControlerNav-->
        <scene sceneID="tVz-s3-csK">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteViewControler" referencedIdentifier="FavoriteViewControlerNav" id="ZGb-85-qBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MZI-xc-vzh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc1-7W-pu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-150"/>
        </scene>
        <!--UserViewControlernavbar-->
        <scene sceneID="Szg-6F-COU">
            <objects>
                <viewControllerPlaceholder storyboardName="UserViewControler" referencedIdentifier="UserViewControlernavbar" id="TiU-z3-eTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LWw-tb-NLy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbM-OR-M9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-68"/>
        </scene>
        <!--Tab Bar View Controler-->
        <scene sceneID="rNL-lo-WVS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewControler" id="Bwy-0c-v7A" customClass="TabBarViewControler" customModule="Travel_app_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Bk-tp-PuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83921568627450982" green="0.63529411764705879" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="0Bk-tp-PuB" id="4Im-bi-JZt"/>
                        <segue destination="UnQ-Ie-w3t" kind="relationship" relationship="viewControllers" id="6MT-zg-97g"/>
                        <segue destination="gw8-QJ-cjf" kind="relationship" relationship="viewControllers" id="P0P-s2-LM8"/>
                        <segue destination="ZGb-85-qBY" kind="relationship" relationship="viewControllers" id="v8r-It-ikc"/>
                        <segue destination="TiU-z3-eTR" kind="relationship" relationship="viewControllers" id="hoi-mC-t3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lem-lt-Ica" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-221"/>
        </scene>
    </scenes>
</document>
