<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controler-->
        <scene sceneID="fYZ-XU-IDj">
            <objects>
                <viewController storyboardIdentifier="LogInViewControler" id="Xu8-6i-GdK" customClass="LogInViewControler" customModule="Travel_app_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7z-FH-L9D">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Android-Phone-Wallpapers-Most-Android-Phone-Wallpaper-Download" translatesAutoresizingMaskIntoConstraints="NO" id="c44-0e-egU">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-aY-rCf" customClass="viewGradiant" customModule="Travel_app_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="430" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-F7-wkD">
                                        <rect key="frame" x="20" y="193" width="390" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-9l-wnE">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-pa-XbH">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="30" height="46"/>
                                                        <color key="tintColor" red="1" green="0.63747107982635498" blue="0.38748413324356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="EOI-AW-JSm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-L5-Svq" customClass="texfieldStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.92174744109999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VDn-Ru-LEv"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b9o-L5-Svq" firstAttribute="top" secondItem="BSX-9l-wnE" secondAttribute="top" id="NZy-QC-Ihl"/>
                                                    <constraint firstItem="b9o-L5-Svq" firstAttribute="centerY" secondItem="LSh-pa-XbH" secondAttribute="centerY" id="sgE-Sy-dtK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-M2-6HF">
                                                <rect key="frame" x="0.0" y="70" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-s9-VyT">
                                                        <rect key="frame" x="0.0" y="1" width="30" height="48"/>
                                                        <color key="tintColor" red="0.83581185339999997" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Tbt-cj-lb5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-3c-ztm" customClass="texfieldStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.0" width="308" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PGd-z2-Uns"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-nH-RLj">
                                                        <rect key="frame" x="348" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                        <state key="normal" title="Forgot?">
                                                            <color key="titleColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ForgotPasword:" destination="Xu8-6i-GdK" eventType="touchUpInside" id="5Ku-Cd-iOm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8f2-nH-RLj" firstAttribute="centerY" secondItem="lTm-3c-ztm" secondAttribute="centerY" id="Jrm-fc-GGj"/>
                                                    <constraint firstItem="lTm-3c-ztm" firstAttribute="top" secondItem="5d0-M2-6HF" secondAttribute="top" id="gef-Ne-AeS"/>
                                                    <constraint firstItem="lTm-3c-ztm" firstAttribute="centerY" secondItem="I1e-s9-VyT" secondAttribute="centerY" id="kIc-7P-m3V"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-DM-fs7">
                                                <rect key="frame" x="0.0" y="140" width="390" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-Xy-QWx" customClass="buttonStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.66736791546998697" blue="0.062253050815550215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.1072683707" green="0.1957857013" blue="0.19250011440000001" alpha="0.93795483729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Login_button:" destination="Xu8-6i-GdK" eventType="touchUpInside" id="H8t-Lo-NPh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klN-8R-SQV" customClass="buttonStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="320" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.1072683707" green="0.1957857013" blue="0.19250011440000001" alpha="0.93795483729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="4NL-xB-g1R"/>
                                                            <constraint firstAttribute="height" constant="70" id="8zd-o6-sKA"/>
                                                        </constraints>
                                                        <state key="normal" image="Screenshot_20230208_233848_Figma-removebg-preview (1)"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Login With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-pH-GGh">
                                        <rect key="frame" x="20" y="443" width="390" height="15"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-ei-tNh">
                                        <rect key="frame" x="30" y="488" width="370" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-35-RtF" customClass="buttonStyle" customModule="Travel_app_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="70"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.19578570127487183" blue="0.19250011444091797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="HgJ-Up-i4W"/>
                                                    <constraint firstAttribute="height" constant="70" id="RH2-Q1-rvx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" red="0.035294117647058823" green="0.0039215686274509803" blue="0.15294117647058825" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-LX-oYe" customClass="buttonStyle" customModule="Travel_app_" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="110" height="70"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.1957857013" blue="0.19250011440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="google-icon-logo-13-removebg-preview"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buv-5m-vsw" customClass="buttonStyle" customModule="Travel_app_" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="110" height="70"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.1957857013" blue="0.19250011440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="f">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-mG-OG0">
                                        <rect key="frame" x="20" y="100" width="390" height="43"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iDO-RS-4G8">
                                        <rect key="frame" x="128.33333333333337" y="608" width="173.66666666666663" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Login With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-td-Khi">
                                                <rect key="frame" x="0.0" y="6.6666666666666288" width="82.666666666666671" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-vA-VaQ">
                                                <rect key="frame" x="88.666666666666657" y="0.0" width="85" height="28"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="13"/>
                                                <state key="normal" title="Register Here">
                                                    <color key="titleColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="On_Register:" destination="Xu8-6i-GdK" eventType="touchUpInside" id="qUb-la-Fl3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-FZ-R40">
                                        <rect key="frame" x="19.999999999999996" y="413" width="53.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="tintColor" red="1" green="0.66736791549999996" blue="0.062253050820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Save" image="heart" catalog="system">
                                            <color key="titleColor" red="1" green="0.5372183989" blue="0.053172765599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" image="heart" catalog="system"/>
                                        <state key="selected" title=" Unsave" image="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="on_saveInfo:" destination="Xu8-6i-GdK" eventType="touchUpInside" id="6uz-og-ofM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rNm-ei-tNh" firstAttribute="centerX" secondItem="0N8-aY-rCf" secondAttribute="centerX" id="A0N-Z6-9s8"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ5-mG-OG0" secondAttribute="trailing" constant="20" id="EJC-rw-5xN"/>
                                    <constraint firstAttribute="trailing" secondItem="Oqm-F7-wkD" secondAttribute="trailing" constant="20" id="MBE-Hg-SSa"/>
                                    <constraint firstItem="FVy-FZ-R40" firstAttribute="top" secondItem="Oqm-F7-wkD" secondAttribute="bottom" constant="10" id="Nh9-oa-arL"/>
                                    <constraint firstAttribute="trailing" secondItem="lYK-pH-GGh" secondAttribute="trailing" constant="20" id="OWZ-v3-fHv"/>
                                    <constraint firstItem="tZ5-mG-OG0" firstAttribute="top" secondItem="0N8-aY-rCf" secondAttribute="top" constant="100" id="PBH-EW-N2A"/>
                                    <constraint firstItem="rNm-ei-tNh" firstAttribute="top" secondItem="lYK-pH-GGh" secondAttribute="bottom" constant="30" id="SGu-az-F1l"/>
                                    <constraint firstItem="lYK-pH-GGh" firstAttribute="top" secondItem="Oqm-F7-wkD" secondAttribute="bottom" constant="40" id="SaG-bm-7Yj"/>
                                    <constraint firstItem="iDO-RS-4G8" firstAttribute="top" secondItem="rNm-ei-tNh" secondAttribute="bottom" constant="50" id="c4B-aZ-8gb"/>
                                    <constraint firstItem="Oqm-F7-wkD" firstAttribute="leading" secondItem="0N8-aY-rCf" secondAttribute="leading" constant="20" id="cMw-Bv-UdJ"/>
                                    <constraint firstItem="iDO-RS-4G8" firstAttribute="centerX" secondItem="0N8-aY-rCf" secondAttribute="centerX" id="dcL-Al-U84"/>
                                    <constraint firstItem="Oqm-F7-wkD" firstAttribute="top" secondItem="tZ5-mG-OG0" secondAttribute="bottom" constant="50" id="oUL-bi-6gI"/>
                                    <constraint firstAttribute="bottom" secondItem="iDO-RS-4G8" secondAttribute="bottom" constant="30" id="s4w-7i-lZ0"/>
                                    <constraint firstItem="tZ5-mG-OG0" firstAttribute="leading" secondItem="0N8-aY-rCf" secondAttribute="leading" constant="20" id="u0P-tE-oAN"/>
                                    <constraint firstItem="FVy-FZ-R40" firstAttribute="leading" secondItem="2jg-Xy-QWx" secondAttribute="leading" id="uZ5-Ta-703"/>
                                    <constraint firstItem="lYK-pH-GGh" firstAttribute="leading" secondItem="0N8-aY-rCf" secondAttribute="leading" constant="20" id="vFL-Mu-TXk"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-pf-sNi">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.36629476970000002" green="0.72628337139999999" blue="0.38060199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrW-Ir-FcJ"/>
                        <color key="backgroundColor" red="0.10726837068796158" green="0.19578570127487183" blue="0.19250011444091797" alpha="0.93795483732876717" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0N8-aY-rCf" secondAttribute="trailing" id="1Sa-Tc-gKp"/>
                            <constraint firstItem="qrW-Ir-FcJ" firstAttribute="bottom" secondItem="c44-0e-egU" secondAttribute="bottom" id="8uE-by-5lI"/>
                            <constraint firstItem="fE6-pf-sNi" firstAttribute="centerY" secondItem="n7z-FH-L9D" secondAttribute="centerY" id="Lp7-15-vfs"/>
                            <constraint firstItem="qrW-Ir-FcJ" firstAttribute="trailing" secondItem="0N8-aY-rCf" secondAttribute="trailing" id="MFa-e4-vSU"/>
                            <constraint firstItem="0N8-aY-rCf" firstAttribute="bottom" secondItem="qrW-Ir-FcJ" secondAttribute="bottom" id="Rdj-CQ-Yfj"/>
                            <constraint firstItem="qrW-Ir-FcJ" firstAttribute="trailing" secondItem="c44-0e-egU" secondAttribute="trailing" id="VjH-Ep-ice"/>
                            <constraint firstItem="0N8-aY-rCf" firstAttribute="leading" secondItem="qrW-Ir-FcJ" secondAttribute="leading" id="YsV-Cd-9kt"/>
                            <constraint firstItem="c44-0e-egU" firstAttribute="leading" secondItem="qrW-Ir-FcJ" secondAttribute="leading" id="a53-YI-wmq"/>
                            <constraint firstItem="0N8-aY-rCf" firstAttribute="centerX" secondItem="n7z-FH-L9D" secondAttribute="centerX" id="dj3-wR-tGU"/>
                            <constraint firstItem="fE6-pf-sNi" firstAttribute="centerX" secondItem="n7z-FH-L9D" secondAttribute="centerX" id="fvx-uE-zwl"/>
                            <constraint firstItem="c44-0e-egU" firstAttribute="top" secondItem="n7z-FH-L9D" secondAttribute="top" id="lfJ-M3-ky4"/>
                            <constraint firstItem="0N8-aY-rCf" firstAttribute="leading" secondItem="n7z-FH-L9D" secondAttribute="leading" id="pLX-MK-8ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnI-L1-7Bk"/>
                    <connections>
                        <outlet property="activity" destination="fE6-pf-sNi" id="TYH-pQ-rhz"/>
                        <outlet property="apple_Button" destination="3wm-35-RtF" id="RzS-of-fPj"/>
                        <outlet property="faceId_Button" destination="klN-8R-SQV" id="k92-f1-flk"/>
                        <outlet property="facebook_BUtton" destination="buv-5m-vsw" id="52t-lf-fe2"/>
                        <outlet property="google_Button" destination="h7k-LX-oYe" id="63j-v3-sCe"/>
                        <outlet property="imageTopView" destination="0N8-aY-rCf" id="m0D-eO-h4s"/>
                        <outlet property="logIn_Button" destination="2jg-Xy-QWx" id="QK9-Ch-GHH"/>
                        <outlet property="password_textField" destination="lTm-3c-ztm" id="Lub-Zn-YDN"/>
                        <outlet property="saveInfo_button" destination="FVy-FZ-R40" id="hBe-1F-Grr"/>
                        <outlet property="stack_Border" destination="BSX-9l-wnE" id="53f-6v-2JX"/>
                        <outlet property="starck2_Border" destination="5d0-M2-6HF" id="11L-Ri-jBK"/>
                        <outlet property="userName_textField" destination="b9o-L5-Svq" id="eBv-b8-BqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwy-fm-xgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="Android-Phone-Wallpapers-Most-Android-Phone-Wallpaper-Download" width="900" height="1600"/>
        <image name="Screenshot_20230208_233848_Figma-removebg-preview (1)" width="190" height="178"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="google-icon-logo-13-removebg-preview" width="583" height="350"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
