<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controler-->
        <scene sceneID="agl-K0-UMT">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewControler" id="g8O-Es-poM" customClass="ForgotPasswordViewControler" customModule="Travel_app_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe0-5r-Vcd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HD-wallpaper-mountains-munti" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-fx-bjQ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-v1-1aG" customClass="viewGradiant" customModule="Travel_app_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333" width="430" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resset Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-R9-RdB" customClass="LableStyle" customModule="Travel_app_" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="207" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="Fi8-YK-iyV"/>
                                            <constraint firstAttribute="height" constant="133" id="Llc-pE-AaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="35"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-sP-ELj">
                                        <rect key="frame" x="20" y="233" width="390" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-MZ-2sy">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-Kf-GgI">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="30" height="46"/>
                                                        <color key="tintColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="mOB-Wp-NUx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-Xy-zVF" customClass="texfieldStyle" customModule="Travel_app_" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NKA-ju-Ldf"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rnd-Xy-zVF" firstAttribute="top" secondItem="5F3-MZ-2sy" secondAttribute="top" id="5Zq-jc-Ymo"/>
                                                    <constraint firstItem="rnd-Xy-zVF" firstAttribute="centerY" secondItem="cxa-Kf-GgI" secondAttribute="centerY" id="w0G-rz-2oK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-rA-suS" customClass="buttonStyle" customModule="Travel_app_" customModuleProvider="target">
                                        <rect key="frame" x="20" y="433" width="390" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FpL-vE-Drw"/>
                                        </constraints>
                                        <state key="normal" title="Send Code">
                                            <color key="titleColor" red="0.1058823529" green="0.1957857013" blue="0.19250011440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendCode:" destination="g8O-Es-poM" eventType="touchUpInside" id="Wfk-3S-3uv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-Kt-wT9">
                                        <rect key="frame" x="126" y="533" width="178" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-fr-zhf">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-Xm-kxT">
                                                <rect key="frame" x="32" y="16" width="114" height="30"/>
                                                <state key="normal" title="Team od Service">
                                                    <color key="titleColor" red="1" green="0.63747107979999995" blue="0.38748413320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XAD-sP-ELj" firstAttribute="top" secondItem="0VF-R9-RdB" secondAttribute="bottom" constant="90" id="2Rh-BR-EkU"/>
                                    <constraint firstAttribute="trailing" secondItem="XAD-sP-ELj" secondAttribute="trailing" constant="20" id="3De-xO-6nU"/>
                                    <constraint firstItem="RQU-Kt-wT9" firstAttribute="centerX" secondItem="Ogr-v1-1aG" secondAttribute="centerX" id="3Vu-Iq-oN7"/>
                                    <constraint firstAttribute="bottom" secondItem="RQU-Kt-wT9" secondAttribute="bottom" constant="20" id="Hkt-Ud-k8K"/>
                                    <constraint firstItem="0VF-R9-RdB" firstAttribute="leading" secondItem="Ogr-v1-1aG" secondAttribute="leading" constant="20" id="MJb-F7-dXr"/>
                                    <constraint firstItem="0VF-R9-RdB" firstAttribute="top" secondItem="Ogr-v1-1aG" secondAttribute="top" constant="10" id="Pb7-xL-UiQ"/>
                                    <constraint firstItem="XAD-sP-ELj" firstAttribute="leading" secondItem="Ogr-v1-1aG" secondAttribute="leading" constant="20" id="Rxg-WP-3Rf"/>
                                    <constraint firstItem="RQU-Kt-wT9" firstAttribute="top" secondItem="yBH-rA-suS" secondAttribute="bottom" constant="30" id="aJu-Nt-8JX"/>
                                    <constraint firstItem="yBH-rA-suS" firstAttribute="top" secondItem="XAD-sP-ELj" secondAttribute="bottom" constant="150" id="nnd-QK-OIe"/>
                                    <constraint firstItem="yBH-rA-suS" firstAttribute="leading" secondItem="5F3-MZ-2sy" secondAttribute="leading" id="qZR-PM-q3Y"/>
                                    <constraint firstItem="yBH-rA-suS" firstAttribute="trailing" secondItem="5F3-MZ-2sy" secondAttribute="trailing" id="wvM-zL-nYi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OC4-TE-M9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2y-fx-bjQ" firstAttribute="top" secondItem="Pe0-5r-Vcd" secondAttribute="top" id="A6R-vC-KWA"/>
                            <constraint firstItem="Ogr-v1-1aG" firstAttribute="leading" secondItem="OC4-TE-M9n" secondAttribute="leading" id="Coa-la-YOK"/>
                            <constraint firstItem="OC4-TE-M9n" firstAttribute="trailing" secondItem="u2y-fx-bjQ" secondAttribute="trailing" id="ace-Uj-tec"/>
                            <constraint firstItem="u2y-fx-bjQ" firstAttribute="leading" secondItem="OC4-TE-M9n" secondAttribute="leading" id="fJg-cJ-iiz"/>
                            <constraint firstItem="u2y-fx-bjQ" firstAttribute="centerY" secondItem="Pe0-5r-Vcd" secondAttribute="centerY" id="fMH-or-7jS"/>
                            <constraint firstItem="Ogr-v1-1aG" firstAttribute="bottom" secondItem="u2y-fx-bjQ" secondAttribute="bottom" id="pxc-rf-vcm"/>
                            <constraint firstItem="OC4-TE-M9n" firstAttribute="trailing" secondItem="Ogr-v1-1aG" secondAttribute="trailing" id="vNc-y3-j9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rnd-Xy-zVF" id="YHc-tL-Dno"/>
                        <outlet property="onImageView" destination="Ogr-v1-1aG" id="ZhT-P9-SrF"/>
                        <outlet property="sendCode_button" destination="yBH-rA-suS" id="Chk-of-t4m"/>
                        <outlet property="stackView" destination="5F3-MZ-2sy" id="lLE-rG-wc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBF-Ss-xZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="HD-wallpaper-mountains-munti" width="800" height="1600"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
